
xmonad.hs:66:18:
    Not in scope: ‘ewmhDesktopsLayout’
    Perhaps you meant one of these:
      ‘ewmhDesktopsLogHook’ (imported from XMonad.Hooks.EwmhDesktops),
      ‘ewmhDesktopsStartup’ (imported from XMonad.Hooks.EwmhDesktops)

xmonad.hs:271:29:
    Ambiguous occurrence ‘fullscreenEventHook’
    It could refer to either ‘XMonad.Layout.Fullscreen.fullscreenEventHook’,
                             imported from ‘XMonad.Layout.Fullscreen’ at xmonad.hs:8:1-31
                          or ‘XMonad.Hooks.EwmhDesktops.fullscreenEventHook’,
                             imported from ‘XMonad.Hooks.EwmhDesktops’ at xmonad.hs:19:1-32
